server.port=21861
spring.datasource.url=jdbc:postgresql://localhost:5432/is-db
spring.datasource.username=postgres
spring.datasource.password=15253545
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-circular-references=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.default_schema=s372799
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.type=trace

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
