server.port=21861
spring.datasource.url=jdbc:postgresql://localhost:5432/is-db
spring.datasource.username=postgres
spring.datasource.password=15253545
#spring.datasource.driver-class-name=${DB_DRIVER}

spring.main.allow-circular-references=true
spring.output.ansi.enabled=always

spring.jpa.database-platform=${DB_DIALECT}
spring.jpa.properties.hibernate.default_schema=s372799
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.type=trace

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=import-files